#include    "bsp.h"
        
            NAME     MAIN
            
            PUBLIC   state0, state1, state2, state3                               ; FUNCTIONS - P
            PUBLIC   state, val1, freq11, freq12, cycles, numForAv, numForAv2     ; VARIABLES
            EXTERN   PORT1_ISR, LCDconfig, ADC_ISR                                ; INTERUPTS
            EXTERN   LCDconfig                                                    ; CONFIGURATIONS
            EXTERN   SysConfig, ClrLCDs, state1Func, state2Func, state3Func       ; FUNCTIONS - E
            
                        
            ORG      RAMcode
;*******************************************************************************
state       DW       0
val1        DW       48
freq11      DW       48
freq12      DW       48 
cycles      DW       1000
numForAv    DW       avgNum
numForAv2   DW       avgNum
;*******************************************************************************  
             
            ORG      FlashCode
            RSEG     CSTACK
            RSEG     CODE
            
MAIN        MOV.W    #SFE(CSTACK), SP           
            call     #SysConfig 
            call     #LCDconfig
            
;--------------------------FSM LOOP----------------------------------                  
state0      cmp      #0x00,state    ; STATE0 - SLEEP
            jnz      state1
            bis.w    #CPUOFF+GIE,SR ; SLEEP

state1      cmp      #0x01,state   
            jnz      state2
            call     #ClrLCDs
            call     #state1Func   ; PB0 
            jmp      state0

state2      cmp      #0x02,state
            jnz      state3
            call     #ClrLCDs
            call     #state2Func   ;PB1 
            JMP      state0
            
state3      cmp      #0x03,state   
            jnz      state0
            call     #ClrLCDs
            call     #state3Func   ; PB2 
            jmp      state0
            
            nop
;-------------------------------------------------------------------------------
            COMMON   INTVEC              ; Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG      PORT1_VECTOR        ; Port 1 Vector
            DW       PORT1_ISR
            
            ORG      ADCVECTOR           ; ADC Vector
            DW       ADC_ISR
            
            ORG      RESET_VECTOR        ; Reset Vector         
            DW       MAIN
            END
